*,
* ::after,
* ::before {
    box-sizing: border-box;
}

.body {
    margin: 0;
}

.card {
    position: relative;
    background-color: black;
    height: 175px;
    width: 125px;
    border-radius: 1rem;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    justify-content: center;
    margin: 50px;
    perspective: 500px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    transition: transform 500ms ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card-front {
    transform: rotateY(180deg);
}

.dragon {
    position: absolute;
    width: 120px;
    height: 170px;
    border-radius: 1rem;
}

.number-card {
    position: absolute;
    background-color: white;
    width: 120px;
    height: 170px;
    border-radius: 1rem;
}

.overlay-text {
    display: none;
    grid-column: 1 / -1;
}

.overlay-text.visible {
    display: contents;
    grid-column: 1 / -1;
}

.game-info {
    background-color: whitesmoke;
    height: 5rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px, solid, black;
    border-radius: 1rem;
    font-family: cursive;
    font-size: 20px;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

body {
    background-color: #ccccff;
    background-image: url(./image/images\ \(3\).jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.Button-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    justify-content: center;
    margin: 50px;
}

.diplay-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
}